proto/repository.proto

syntax = "proto3";

import "google/protobuf/field_mask.proto";

service EthicsRepository {
    rpc GetSchema (GetSchemaParams) returns (EthicsSchema);
    rpc GetEditions (GetEditionsParams) returns (Editions);
    rpc CreateEdition (Edition) returns (Edition);
    rpc PatchEdition (EditionPatch) returns (Edition);
}

message EditionPatch {
    Edition edition = 1;
    string id = 2;
    google.protobuf.FieldMask fields = 3;
}

message GetEditionsParams {}

message Edition {
    string title = 1;
    string slug = 2;
    string editor = 3;
    int32 year = 4;
    string language_code = 5;
    string created_at = 6;
    string updated_at = 7;
}

message Editions {
    repeated Edition data = 1;
}

message GetSchemaParams {}

message EthicsSchema {
    enum NodeType {
        UNSPECIFIED = 0;
        ANONYMOUS_FRAGMENT = 1;
        ALITER = 2;
        APPENDINX = 3;
        AXIOMA = 4;
        CAPUT = 5;
        COROLLARIUM = 6;
        DEFINITIO = 7;
        DEMONSTRATIO = 8;
        EXPLICATIO = 9;
        LEMMA = 11;
        PARS = 12;
        POSTULATUM = 13;
        PRAEFATIO = 14;
        PROPOSITIO = 15;
        SCHOLIUM = 16;
    }

    message Node {
        NodeType node_type = 1;
        oneof identifier {
            int32 num = 2; // for numbered fragments
            string title = 3; // for scopes
        }
        repeated Node children = 4;

    }

    repeated Node parts = 1;
}
